<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mHome"
            android:icon="@mipmap/ic_home"
            android:title="Home"
            app:showAsAction="ifRoom|withText"></item>
        <item
            android:id="@+id/mShopping"
            android:icon="@mipmap/ic_shopping"
            android:title="Shop"
            app:showAsAction="ifRoom|withText"></item>
        <item
            android:id="@+id/mVideo"
            android:icon="@mipmap/ic_video"
            android:title="Video"
            app:showAsAction="ifRoom|withText"></item>
        <item
            android:id="@+id/mSettings"
            android:icon="@mipmap/ic_settings"
            android:title="Settings"
            app:showAsAction="ifRoom|withText"></item>
    </group>

</menu>