<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    tools:context="com.project.pro112.hydrateam.thepolycoffee.userscreen.EditProfileScreen">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarProfile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/camera"
                app:civ_border_color="@color/bg_menu_bottom"
                app:civ_border_overlay="false"
                app:civ_border_width="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fullnameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:text="@string/editprofile_full_name"
                android:textColor="@color/textview_normal"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAvatarProfile" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:text="@string/editprofile_e_mail"
                android:textColor="@color/textview_normal"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextFullNameProfile" />

            <EditText
                android:labelFor="@+id/editTextEmailProfile"
                android:id="@+id/editTextEmailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_profile"
                android:inputType="textEmailAddress"
                android:textColor="@color/textview_normal"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

            <TextView
                android:id="@+id/textViewBirthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:text="@string/editprofile_birth_day"
                android:textColor="@color/textview_normal"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmailProfile" />

            <EditText
                android:labelFor="@+id/editTextBirthDayProfile"
                android:id="@+id/editTextBirthDayProfile"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_profile"
                android:inputType="date"
                android:textColor="@color/textview_normal"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBirthDay" />

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_marginTop="16dp"
                android:text="@string/editprofile_gender"
                android:textColor="@color/textview_normal"
                app:layout_constraintStart_toEndOf="@+id/textViewBirthDay"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmailProfile" />

            <EditText
                android:labelFor="@+id/editTextGender"
                android:id="@+id/editTextGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_profile"
                android:inputType="text"
                android:textColor="@color/textview_normal"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toEndOf="@+id/editTextBirthDayProfile"
                app:layout_constraintTop_toBottomOf="@+id/textViewBirthDay" />

            <TextView
                android:id="@+id/textViewSdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:text="@string/editprofile_contact_number"
                android:textColor="@color/textview_normal"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBirthDayProfile" />

            <EditText
                android:labelFor="@+id/editTextContactNumber"
                android:id="@+id/editTextContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_profile"
                android:inputType="phone"
                android:textColor="@color/textview_normal"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSdt" />

            <EditText
                android:labelFor="@+id/editTextFullNameProfile"
                android:id="@+id/editTextFullNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_profile"
                android:inputType="textPersonName"
                android:textColor="@color/textview_normal"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullnameProfile" />

            <Button
                android:id="@+id/buttonSaveInfoProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="55dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_btn_save_profile"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/editprofile_save_profile"
                android:textAllCaps="false"
                android:textColor="@color/textview_normal"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextContactNumber" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
