<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundlayout_shopping"
    android:layout_height="match_parent"
    tools:context="com.project.pro112.hydrateam.thepolycoffee.activity.home.PurchaseHistory">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery address"
            android:paddingBottom="8dp"/>
        <TextView
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery address"/>
        <TextView
            android:id="@+id/deliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery address"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/customerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery address"/>
    </LinearLayout>
</LinearLayout>
