<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.pro112.hydrateam.thepolycoffee.activity.home.LoadNews">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webViewNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <ImageButton
            android:id="@+id/btnCloseNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clear"
            android:background="@android:color/transparent"/>

    </FrameLayout>
</LinearLayout>
