<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundlayout_shopping"
    tools:context="com.project.pro112.hydrateam.thepolycoffee.activity.shopping.Purchase">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="75dp">
                <fragment
                    android:id="@+id/maps"
                    android:name="com.project.pro112.hydrateam.thepolycoffee.fragment.ShoppingFragment"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"></fragment>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/infoText"
                    android:background="@drawable/background_cardview_drinks_and_cakes"
                    android:padding="15dp"
                    android:text="Delivery now"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/color_main"
                    android:background="#FEFAF9"
                    android:textSize="17dp"
                    android:paddingLeft="15dp"
                    android:gravity="left|center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@drawable/logomini"
                    android:text="  The poly Coffee"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/color_main"
                    android:background="#FEFAF9"
                    android:textSize="17dp"
                    android:paddingLeft="15dp"
                    android:gravity="left|center"
                    android:drawableLeft="@drawable/duongcao"
                    android:text="  "/>
                <TextView
                    style="@style/foodsDesBigger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/background_cardview_drinks_and_cakes"
                    android:drawableLeft="@drawable/location_mini"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="left|center"
                    android:text="   260 Nguyễn Thái Bình"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/foodsDesBigger"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="User Information"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/foodsDesBigger"
                    android:background="@drawable/background_cardview_drinks_and_cakes"
                    android:padding="15dp"
                    android:gravity="left|center"
                    android:drawableLeft="@drawable/logo_man"
                    android:text="   Trần Vĩ"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/foodsDesBigger"
                    android:drawableLeft="@drawable/phone_mini"
                    android:background="@drawable/background_cardview_drinks_and_cakes"
                    android:padding="15dp"
                    android:gravity="left|center"
                    android:text="   016969696969"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/foodsDesBigger"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Total"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/infoText"
                    android:background="@drawable/background_cardview_drinks_and_cakes"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left|center"
                    android:text="   Total 200.000 vnd"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btnS"
        android:text="View cart"
        android:background="@color/color_main"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"/>
</FrameLayout>
