<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mBottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_menu_bottom"
        app:menu="@menu/menu_nav_bottom"
        app:itemTextColor="@color/checked_click_icon_menu_bottom"
        app:itemIconTint="@color/checked_click_icon_menu_bottom">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>